# SkinChange

./: .gitignore  build.gradle  copyFiles.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anriku/skinchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anriku/skinchange/: MainActivity.java  SecondeActivity.java
app/src/main/res/drawable/: ic_audiotrack_black_24dp_93a04b066fd81a1017825f2dcda313b2.xml  ic_audiotrack_black_24dp_night.xml
app/src/main/res/layout/: activity_main.xml  activity_seconde.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_93a04b066fd81a1017825f2dcda313b2.xml  strings.xml  styles.xml
app/src/test/java/com/anriku/skinchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
night/res/values/: colors.xml
repo/com/anriku/skinchangeplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/anriku/skinchangeplugin/1.0/: skinchangeplugin-1.0.jar.md5  skinchangeplugin-1.0.jar.sha1  skinchangeplugin-1.0.pom  skinchangeplugin-1.0.pom.md5  skinchangeplugin-1.0.pom.sha1
skinchange/: build.gradle
skinchange-plugin/: build.gradle
skinchange-plugin/src/main/groovy/com/anriku/scplugin/extension/: SkinChangeExtension.groovy
skinchange-plugin/src/main/groovy/com/anriku/scplugin/plugin/: SkinChangePlugin.groovy
skinchange-plugin/src/main/groovy/com/anriku/scplugin/tasks/: DeleteCopyFilesTask.groovy
skinchange-plugin/src/main/groovy/com/anriku/scplugin/transform/: CustomTransform.groovy
skinchange-plugin/src/main/groovy/com/anriku/scplugin/utils/: SkinChangeUtils.groovy
skinchange/src/main/java/com/anriku/sclib/annotation/: InitConstructor.java  Method.java
skinchange/src/main/java/com/anriku/sclib/helpers/: SCBackgroundHelper.java  SCButtonHelper.java  SCCompoundDrawablesHelper.java  SCHelper.java  SCImageHelper.java  SCRelativeCompoundDrawablesHelper.java  SCTextAppearanceHelper.java
skinchange/src/main/java/com/anriku/sclib/utils/: CustomFactory.java  MD5Utils.java  SCContextCompat.java  SCLayoutInflaterCompat.java  SCOpcodes.java
skinchange/src/main/java/com/anriku/sclib/widget/: SCAppCompactButton.java  SCAppCompactCheckBox.java  SCAppCompatAutoCompleteTextView.java  SCAppCompatCheckedTextView.java  SCAppCompatEditText.java  SCAppCompatImageButton.java  SCAppCompatImageView.java  SCAppCompatMultiAutoCompleteTextView.java  SCAppCompatRadioButton.java  SCAppCompatRatingBar.java  SCAppCompatSeekBar.java  SCAppCompatSpinner.java  SCAppCompatTextView.java  SCAppCompatToggleButton.java  SCAutoCompleteTextView.java  SCButton.java  SCCheckedTextView.java  SCEditText.java  SCImageButton.java  SCImageView.java  SCMultiAutoCompleteTextView.java  SCRadioButton.java  SCRatingBar.java  SCSeekBar.java  SCSpinner.java  SCTextView.java  SCToggleButton.java  SCView.java  ViewInflater.java
skinchange/src/main/res/values/: attrs.xml  strings.xml
skinchangelib/: build.gradle
skinchangelib/src/main/: AndroidManifest.xml
skinchangelib/src/main/java/com/anriku/sclib/annotation/: HelperClassToMethod.java  InitConstructor.java  SkinChangeFunction.java  SkinChangeFunctionArray.java  SkinChangeView.java
skinchangelib/src/main/java/com/anriku/sclib/helpers/: SCBackgroundColorHelper.java  SCBackgroundDrawableHelper.java  SCBackgroundHelper.java  SCButtonHelper.java  SCCompoundDrawablesHelper.java  SCImageHelper.java  SCRelativeCompoundDrawablesHelper.java  SCTextAppearanceHelper.java
skinchangelib/src/main/java/com/anriku/sclib/utils/: AppComaptViewInflaterUtils.java  CreateViewUtils.java  DrawableTypeUtils.java  HelperUtils.java  MD5Utils.java  ResUtils.java  SCAppCompatViewInflater.java  SCLayoutInflaterCompat.java  ViewInflaterUtils.java
skinchangelib/src/main/java/com/anriku/sclib/widget/: SCAppCompactButton.java  SCAppCompactCheckBox.java  SCAppCompatAutoCompleteTextView.java  SCAppCompatCheckedTextView.java  SCAppCompatEditText.java  SCAppCompatImageButton.java  SCAppCompatImageView.java  SCAppCompatRadioButton.java  SCAppCompatRatingBar.java  SCAppCompatSeekBar.java  SCAppCompatSpinner.java  SCAppCompatTextView.java  SCAppCompatToggleButton.java  SCAutoCompleteTextView.java  SCButton.java  SCCheckBox.java  SCCheckedTextView.java  SCCompatMultiAutoCompleteTextView.java  SCEditText.java  SCImageButton.java  SCImageView.java  SCMultiAutoCompleteTextView.java  SCRadioButton.java  SCRatingBar.java  SCSeekBar.java  SCSpinner.java  SCTextView.java  SCToggleButton.java  SCView.java  SkinChange.java
skinchangelib/src/main/res/values/: attrs.xml
skinchangeplugin/: build.gradle
skinchangeplugin/src/main/groovy/com/anriku/scplugin/extension/: SkinChangeExtension.groovy
skinchangeplugin/src/main/groovy/com/anriku/scplugin/plugin/: SkinChangePlugin.groovy
skinchangeplugin/src/main/groovy/com/anriku/scplugin/tasks/: SkinsHandleTask.groovy
skinchangeplugin/src/main/groovy/com/anriku/scplugin/transform/: CustomTransform.groovy
skinchangeplugin/src/main/groovy/com/anriku/scplugin/utils/: SkinChangeUtils.groovy
skinchangeplugin/src/main/java/com/anriku/scplugin/dump/: AppCompatDump.java  CreateViewUtilsDump.java  RMapsDump.java  ResUtilsDump.java  SCAppCompatAutoCompleteTextViewDump.java  SCAppCompatButtonDump.java  SCAppCompatCheckedTextViewDump.java  SCAppCompatEditTextDump.java  SCAppCompatImageButtonDump.java  SCAppCompatImageViewDump.java  SCAppCompatToggleButtonDump.java
skinchangeplugin/src/main/java/com/anriku/scplugin/utils/: AddHelpersUtils.java  Constants.java  ConstructorUtils.java  IntLdcUtils.java  LocalVarUtils.java  PackageNameUtils.java  ReplaceNewViewUtils.java  SCLibClass.java
skinchangeplugin/src/main/java/com/anriku/scplugin/visitor/: ActivityVisitor.java  AppCompatViewInflaterVisitor.java  NewViewReplaceVisitor.java  NewViewVisitor.java  RModifyVisitor.java  ResUtilsVisitor.java  SkinChangeViewVisitor.java  SkinChangeVisitor.java  VisitorVersion.java
skinchangeplugin/src/main/java/com/anriku/scplugin/visitor/method/: AddHelpersUtils.java
(+27 files in other folders)
